# prueba_tecnica_net

./: .gitignore  Alicunde.PruebaTecnica.sln  NetTechnicalTest.sln  PruebaTecnicaNet.sln  eSettPruebatecnica.sln
EventBusRabbitMQ/: EventBusOptions.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
IntegrationEventLogEF/: Class1.cs  EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs
IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
MarketPartyAPI/TestAPI/: TestAPI.csproj  TestManager.cs  TesteSettAPI.cs
MarketPartyAPI/eSett.API/: BalanceResponsiblePartyMg.cs  BalanceServiceProviderMg.cs  DistributionSystemOperatorMg.cs  I_APIeSettMg.cs  RetailerMg.cs  eSett.API.csproj  eSettAPIMg.cs
MarketPartyAPI/eSett.Data/: MarketPartyData.cs  eSett.Data.csproj
NetTechnicalTest/: NetTechnicalTest.csproj  Program.cs  _Imports.razor
NetTechnicalTest/Clients/: ConsumptionClient.cs  FeesClient.cs  HistoricalTwoBalancePricesClient.cs  HistoricalTwoBalanceVolumesClient.cs  ImbalanceVolumesClient.cs  LoadProfileClient.cs  MarketPartiesClient.cs  MeteringGridAreasClient.cs  PricesClient.cs  ProductionClient.cs  ReconciliationPricesClient.cs  RetailerBalanceResponsibilityClient.cs  SettlementBanksClient.cs
NetTechnicalTest/Controllers/: DataController.cs
NetTechnicalTest/DataAccess/: MongoDBAccess.cs
NetTechnicalTest/IClients/: IConsumptionClient.cs  IFeesClient.cs  IHistoricalTwoBalancePricesClient.cs  IHistoricalTwoBalanceVolumesClient.cs  IImbalanceVolumesClient.cs  ILoadProfileClient.cs  IMarketPartiesClient.cs  IMeteringGridAreasClient.cs  IPricesClient.cs  IProductionClient.cs  IReconciliationPricesClient.cs  IRetailerBalanceResponsibilityClient.cs  ISettlementBanksClient.cs
NetTechnicalTest/IDataAccess/: IDBAccess.cs
NetTechnicalTest/IServices/: IDataService.cs
NetTechnicalTest/Model/: Retailer.cs  SinglebalancePrice.cs
NetTechnicalTest/Pages/: Error.cshtml  Error.cshtml.cs  Prices.razor  Retailers.razor  _Host.cshtml
NetTechnicalTest/Properties/: launchSettings.json
NetTechnicalTest/Services/: DataService.cs
NetTechnicalTest/Shared/: MainLayout.razor  NavMenu.razor  RetailerPopup.razor
NetTechnicalTest/Utilities/: DateTimeExtensions.cs
PruebaTecnicaNet.Infraestructure/: GlobalUsings.cs  MediatorExtension.cs  PruebaTecnicaNet.Infraestructure.csproj  SettlementBankContext.cs
PruebaTecnicaNet.Infraestructure/EntityConfigurations/: SettlementBankTypeConfiguration.cs
PruebaTecnicaNet.Infraestructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
PruebaTecnicaNet.Infraestructure/Migrations/: 20240302181923_InitialCreate.Designer.cs  20240302181923_InitialCreate.cs  SettlementBankContextModelSnapshot.cs
PruebaTecnicaNet.Infraestructure/Repositories/: SettlementBankRepository.cs
PuebaTecnicaNet.API/: Dockerfile  GlobalUsings.cs  Program.cs  PuebaTecnicaNet.API.csproj  PuebaTecnicaNet.API.http  appsettings.Development.json  appsettings.json  docker-compose.yml
PuebaTecnicaNet.API/Apis/: EsettClient.cs  PruebaTecnicaNetApi.cs  SettlementBankServices.cs
PuebaTecnicaNet.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
PuebaTecnicaNet.API/Application/Commands/: CreateSettlementBankCommand.cs  CreateSettlementBankCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
PuebaTecnicaNet.API/Application/IntegrationEvents/: ISettlementBankIntegrationEventService.cs  SettlementBankIntegrationEventService.cs
PuebaTecnicaNet.API/Application/IntegrationEvents/EventHandling/: SettlementBankUpdatedSucceedIntegrationEventHandler.cs
PuebaTecnicaNet.API/Application/IntegrationEvents/Events/: SettlementBankUpdatedSucceedIntegrationEvent.cs
PuebaTecnicaNet.API/Application/Queries/: ISettlementBankQueries.cs  SettlementBankQueries.cs  SettlementBankViewModel.cs
PuebaTecnicaNet.API/Application/Validations/: CreateSettlementBankCommandValidator.cs
PuebaTecnicaNet.API/Extensions/: Extensions.cs  IDbSeeder.cs  LinqSelectExtensions.cs  MigrateDbContextExtensions.cs
PuebaTecnicaNet.API/Infrastructure/: SettlementBankContextSeed.cs
PuebaTecnicaNet.API/OpenAPIs/: openapi.json
PuebaTecnicaNet.API/Properties/: launchSettings.json
PuebaTecnicaNet.API/Queries/: AppSettings.cs  ISettlementBankQueries.cs  SettlementBankQueries.cs  SettlementBankViewModel.cs
SettlementBank.UnitTests/: Builders.cs  GlobalSuppressions.cs  GlobalUsings.cs  SettlementBank.UnitTests.csproj
SettlementBank.UnitTests/Domain/: SettlementBankAggregateTest.cs
eSettPruebatecnica.Application/: ApplicationServiceRegistration.cs  eSettPruebatecnica.Application.csproj
eSettPruebatecnica.Application/Behaviours/: UnhandledExceptionBehaviour.cs
eSettPruebatecnica.Application/Contracts/Persistence/: IAsyncRepository.cs  IBalanceRespPartieRepository.cs  IBalanceServiceProviderRepository.cs  IDistributionSystemOperatorRepository.cs  IRetailerRepository.cs  IUnitOfWork.cs
eSettPruebatecnica.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
eSettPruebatecnica.Application/Mappings/: MappingProfile.cs
eSettPruebatecnica.Application/MarketParties/Queries/BalanceResponsibleParties/: BalanceResponsiblePartiesVM.cs  GetMarketPartiesListQuery.cs  GetMarketPartiesListQueryHandler.cs
eSettPruebatecnica.Application/MarketParties/Queries/BalanceServiceProviders/: BalanceServiceProvidersVM.cs  GetBalanceServiceProvidersListQuery.cs  GetBalanceServiceProvidersListQueryHandler.cs
eSettPruebatecnica.Application/MarketParties/Queries/DistributionSystemOperator/: DistributionSystemOperatorsVM.cs  GetDistributionSystemOperatorsListQuery.cs  GetDistributionSystemOperatorsListQueryHandler.cs
eSettPruebatecnica.Application/MarketParties/Queries/Retailer/: GetRetailersListQuery.cs  GetRetailersListQueryHandler.cs  RetailersVM.cs
(+155 files in other folders)
