<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PruebaTecnicaNet.Domain\PruebaTecnicaNet.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>

</Project>
