<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Remove="Data\**" />
	  <Compile Remove="obj\**" />
	  <Content Remove="Data\**" />
	  <Content Remove="obj\**" />
	  <EmbeddedResource Remove="Data\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <None Remove="Data\**" />
	  <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
	  <Content Remove="Pages\FetchData.razor" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\OpenAPIClient\OpenAPIClient.csproj" />
  </ItemGroup>

</Project>
